\relax 
\citation{video:viterbi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\citation{article:forney}
\citation{article:forney}
\citation{eetimes:viterbiWLAN}
\citation{journal:viterbiHardDrive}
\citation{article:Arsadjaja&Kistijantoro}
\citation{article:Arsadjaja&Kistijantoro}
\citation{article:moblieGpu}
\citation{article:bioinformatics}
\citation{article:gridResilience}
\citation{article:viterbiEfficiency}
\citation{article:viterbiEfficiency}
\citation{article:viterbiEfficiency}
\citation{article:dataAnalyzing}
\citation{article:dataAnalyzing}
\citation{article:dataAnalyzing}
\citation{article:networkAnomaly}
\citation{article:networkAnomaly}
\citation{article:networkAnomaly}
\citation{article:efficientComputation}
\citation{article:efficientComputation}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}\protected@file@percent }
\citation{slade2012viterbi}
\citation{article:forney}
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMM with observed states\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov chain (cf. \cite  {article:bissantz})\relax }}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test sequence \cite  {article:bissantz}\relax }}{3}\protected@file@percent }
\newlabel{figSequence}{{3}{3}}
\citation{article:forney}
\citation{lecture:patternAnalysis}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:forney}
\citation{article:bissantz}
\citation{article:bissantz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{4}\protected@file@percent }
\citation{article:bissantz}
\citation{article:bissantz}
\citation{article:bissantz}
\bibstyle{abbrv}
\bibdata{bare_adv}
\bibcite{video:viterbi}{1}
\bibcite{article:networkAnomaly}{2}
\bibcite{article:Arsadjaja&Kistijantoro}{3}
\bibcite{article:bioinformatics}{4}
\bibcite{article:gridResilience}{5}
\bibcite{article:efficientComputation}{6}
\bibcite{article:forney}{7}
\bibcite{article:bissantz}{8}
\bibcite{journal:viterbiHardDrive}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recreation of sequence \cite  {article:bissantz}\relax }}{5}\protected@file@percent }
\newlabel{figRecreation}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{lecture:patternAnalysis}{10}
\bibcite{article:viterbiEfficiency}{11}
\bibcite{eetimes:viterbiWLAN}{12}
\bibcite{slade2012viterbi}{13}
\bibcite{article:moblieGpu}{14}
\bibcite{article:dataAnalyzing}{15}
